{
    "margin-bottom": -20,
    "spacing" : 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-right": [
      "clock",
      "pulseaudio",
      "cpu",
      "custom/gpu",
      "memory"
    ],

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "clock": {
        "format": "{:%H:%M %d/%m}"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "cpu": {
        "interval": 30,
        "format": " {usage:>2}%",
        "on-click": "plasma-systemmonitor"
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}GB",
        "on-click": "plasma-systemmonitor"
    },

    "custom/gpu": {
        "interval": 30,
        "format": "󰾲 {}%",
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "on-click": "plasma-systemmonitor"
    }

}
